<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
  </head>
  <style>
  .navigation {
    background-color: #ff7f50;
    min-height: 200px;
    display: flex;
    flex-grow: 1;
  }
  .product-list {
    background-color: #006400;
    min-height: 200px;
    display: flex;
    flex-grow: 1;
  }
  .news {
    background-color: #0ff;
    min-height: 200px;
    display: flex;
    flex-grow: 1;
  }
  span {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #faebd7;
    padding: 8px;
    border-radius: 4px;
    text-transform: lowercase;
    margin: auto;
  }
  @media screen and (min-width: 600px) {
    .products {
      display: flex;
      flex-grow: 2;
    }
  }
  @media screen and (min-width:900px) {
    .content {
      display: flex;
    }
  }
  </style>
  <body>
    <main class="content">
      <section class="products">
        <div class="navigation"><span>Navigation</span></div>
        <div class="product-list"><span>Products List</span></div>
      </section>
      <div class="news"><span>News</span></div>
    </main>
  </body>
</html>
