* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}
body {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100vh;
}
.header {
  color: white;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(60deg, red, orange);
}
main {
  height: 100%;
}
img {
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}
.tag {
  display: flex;
  flex-direction: column;
}
.navigation {
  padding: 0.5em;
  width: 100%;
}
.nav-list {
  padding: 0;
}
.nav-list-item {
  list-style-type: none;
  height: 2em;
  background-color: #808080;
  line-height: 2em;
  color: white;
  margin-bottom: 0.5em;
}
.nav-list-link {
  width: 100%;
  display: inline-block;
  padding: 0 0.5em;
  text-decoration: none;
  color: white;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.section {
  padding: 0.5em;
  font-size: 1.25em;
  flex-direction: column;
  width: 100%;
}
.section__header {
  text-align: center;
  font-size: 5vw;
}
.units-list {
  line-height: 1.75em;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  background-color: #e5e5e5;
  color: #8b0000;
  font-weight: 700;
  font-size: 1.125em;
}
.news {
  padding: 0.5em;
  width: 100%;
}
.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  display: flex;
  justify-content: center;
}

@media screen and (min-width:600px) and (max-width: 899px) {
  .tag {
    display: flex;
    flex-direction: row;
  }
  .navigation {
    width: 20%;
  }
  .section {
    width: 80%;
  }
  .news {
    width: 100%;
  }
}
@media screen and (min-width:900px) {
  main, .tag {
    display: flex;
    flex-direction: row;
  }
  .news {
    width: 20vw;
  }
  .navigation {
    width: 20vw;
  }
  .section {
    width: 60vw;
  }
}


